{
  "name": "blog",
  "type": "module",
  "version": "0.1.0",
  "private": true,
  "packageManager": "pnpm@10.33.0",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro",
    "photo": "tsx scripts/process-photo.ts",
    "check": "astro check",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "lint:md": "markdownlint-cli2",
    "lint:content": "tsx scripts/check-frontmatter.ts",
    "lint": "pnpm format:check && pnpm check && pnpm lint:md && pnpm lint:content",
    "prepare": "husky"
  },
  "lint-staged": {
    "*.{astro,js,ts,mjs,cjs,json,jsonc,css,md}": "prettier --write",
    "src/content/blog/**/*.md": "markdownlint-cli2 --fix"
  },
  "dependencies": {
    "@astrojs/markdown-remark": "7.3.1",
    "@astrojs/rss": "^4.0.19",
    "@astrojs/sitemap": "^3.7.4",
    "@fontsource-variable/hanken-grotesk": "^5.3.0",
    "@fontsource-variable/literata": "^5.3.0",
    "@fontsource-variable/victor-mono": "^5.3.0",
    "@iconify-json/lucide": "^1.2.136",
    "@iconify-json/simple-icons": "^1.2.97",
    "astro": "^7.3.5",
    "astro-icon": "^1.2.0",
    "remark-directive": "^4.0.0",
    "zod": "4.6.5"
  },
  "devDependencies": {
    "@astrojs/check": "^0.9.10",
    "@types/node": "^26.6.2",
    "gray-matter": "^4.0.3",
    "husky": "^9.1.7",
    "lint-staged": "^17.5.1",
    "markdownlint-cli2": "^0.23.3",
    "prettier": "^3.9.9",
    "prettier-plugin-astro": "^1.1.0",
    "satori": "^0.33.5",
    "satori-html": "^0.3.2",
    "sharp": "^0.35.4",
    "tsx": "^4.23.15",
    "typescript": "^6.0.3",
    "yaml": "^2.9.1"
  }
}
